xst -intstyle ise -ifn "C:/Users/BME1/Desktop/m/ConnPIC/main.xst" -ofn "C:/Users/BME1/Desktop/m/ConnPIC/main.syr" 
xst -intstyle ise -ifn "C:/Users/BME1/Desktop/m/ConnPIC/main.xst" -ofn "C:/Users/BME1/Desktop/m/ConnPIC/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/BME1/Desktop/m/ConnPIC/main.xst" -ofn "C:/Users/BME1/Desktop/m/ConnPIC/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/BME1/Desktop/m/ConnPIC/main.xst" -ofn "C:/Users/BME1/Desktop/m/ConnPIC/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/BME1/Desktop/m/ConnPIC/main.xst" -ofn "C:/Users/BME1/Desktop/m/ConnPIC/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/BME1/Desktop/m/ConnPIC/main.xst" -ofn "C:/Users/BME1/Desktop/m/ConnPIC/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
